# README #

Fractional PID tuning

### First steps ###

* Check out `fTuning.m`
* Execute the first two blocks
* Open `kineticPID.mdl` in Simulink
* Run it
* Execute the third block in `fTuning.m` which will tune the fractional PID controller